db.url=jdbc:postgresql://localhost:5432/mydatabase
db.username=myuser
db.password=secret

scheduler.fixedRate=PT1H

spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.url=jdbc:postgresql://localhost:5432/mydatabase
spring.liquibase.user=myuser
spring.liquibase.password=secret

defaultSchema=exchange

spring.jpa.properties.hibernate.default_schema=${defaultSchema}